body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0096c7;
    color: #fff;
    text-align: center;
}

footer {
    background-color: #ccc;
    color: #333;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
}

nav {
    background-color: #0096c7;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #32bbe8;
}

nav ul li.active a {
    background-color: #666;
}

nav ul li.active a:hover {
    background-color: #999;
}

/* car update/delete */
form {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

form h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}


input[type="file"], input[type="text"], input[type="number"], input[type="password"], select, textarea {
    padding: 8px;
    font-size: 14px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 8px;
    transition: border-bottom-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-bottom-color: #e3e1e1;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
    outline: none;
    border-bottom-color: #0096c7;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
  }

.car-card {
    background-color: #e3e1e1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    max-width: 500px;
    margin: 20px auto 0;
    margin-bottom: 20px;
}

.car-card:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-card h2 {
    font-size: 1.5rem;
    margin: 10px;
}

.car-card h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.car-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .car-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

.btn {
    display: inline-block;
    background-color: #0096c7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 0 10px;
}

.btn:hover {
    background-color: #108eb8;
}

.btn-danger {
    background-color: #d9534f;
    text-decoration: none !important;
}

.btn-register {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.btn-danger:hover {
    background-color: #d2221c;
}

.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 5px;
}

a {
    text-decoration: none !important;
  }

label {
    text-align: left;
}